/* Reset and base styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.6;
    color: #333;
    background-color: #f5f5f5;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 2rem;
}

/* Header styles */
header {
    text-align: center;
    margin-bottom: 3rem;
}

header h1 {
    font-size: 2.5rem;
    color: #2c3e50;
    margin-bottom: 1rem;
}

header p {
    color: #7f8c8d;
    font-size: 1.1rem;
}

/* Input section styles */
.input-section {
    background-color: white;
    padding: 2rem;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    margin-bottom: 2rem;
}

.input-wrapper {
    display: flex;
    gap: 1rem;
    max-width: 600px;
    margin: 0 auto;
}

input[type="text"] {
    flex: 1;
    padding: 0.8rem 1rem;
    border: 2px solid #e0e0e0;
    border-radius: 5px;
    font-size: 1rem;
    transition: border-color 0.3s;
}

input[type="text"]:focus {
    outline: none;
    border-color: #3498db;
}

button {
    background-color: #3498db;
    color: white;
    border: none;
    padding: 0.8rem 1.5rem;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1rem;
    transition: background-color 0.3s;
}

button:hover {
    background-color: #2980b9;
}

/* Results section styles */
.results-section {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    margin-top: 2rem;
}

.name-result {
    background-color: white;
    padding: 2rem;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.chinese-name {
    font-size: 2.5rem;
    color: #2c3e50;
    margin-bottom: 0.5rem;
    text-align: center;
}

.pinyin {
    color: #7f8c8d;
    text-align: center;
    margin-bottom: 1.5rem;
    font-size: 1.2rem;
}

.english-meaning {
    color: #34495e;
    font-style: italic;
    margin-top: 0.5rem;
    padding-top: 0.5rem;
    border-top: 1px solid #eee;
}

.traits {
    display: flex;
    flex-wrap: wrap;
    gap: 0.5rem;
    margin-top: 0.5rem;
}

.trait {
    background-color: #e8f4f8;
    color: #2980b9;
    padding: 0.3rem 0.8rem;
    border-radius: 15px;
    font-size: 0.9rem;
}

h3 {
    color: #2c3e50;
    margin: 1.5rem 0 0.5rem;
    font-size: 1.1rem;
    border-bottom: 2px solid #e8f4f8;
    padding-bottom: 0.3rem;
}

.characters {
    display: flex;
    gap: 1rem;
    margin-top: 0.5rem;
}

.save-btn {
    width: 100%;
    margin-top: 1.5rem;
    background-color: #2ecc71;
}

.save-btn:hover {
    background-color: #27ae60;
}

/* Loading and error states */
.loading {
    text-align: center;
    padding: 2rem;
    color: #3498db;
    font-size: 1.2rem;
}

.loading::after {
    content: '...';
    animation: dots 1.5s steps(5, end) infinite;
}

@keyframes dots {
    0%, 20% { content: '.'; }
    40% { content: '..'; }
    60% { content: '...'; }
    80%, 100% { content: ''; }
}

.error {
    text-align: center;
    padding: 2rem;
    color: #e74c3c;
    font-size: 1.1rem;
    background-color: #fde8e7;
    border-radius: 5px;
    margin: 1rem 0;
}

button:disabled {
    background-color: #bdc3c7;
    cursor: not-allowed;
}

/* Footer styles */
footer {
    text-align: center;
    margin-top: 3rem;
    color: #7f8c8d;
}

/* Responsive design */
@media (max-width: 768px) {
    .container {
        padding: 1rem;
    }

    .input-wrapper {
        flex-direction: column;
    }

    button {
        width: 100%;
    }
}
