<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chinese Name Generator</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <div class="container">
        <header>
            <h1>Chinese Name Generator</h1>
            <p>Generate meaningful Chinese names based on your English name</p>
        </header>

        <main>
            <section class="input-section">
                <div class="input-wrapper">
                    <input type="text" id="englishName" placeholder="Enter your English name" required>
                    <button id="generateBtn">Generate Names</button>
                </div>
            </section>

            <section class="results-section" id="resultsSection">
                <!-- Results will be dynamically inserted here -->
            </section>
        </main>

        <footer>
            <p>Discover the beauty of Chinese names and culture</p>
        </footer>
    </div>

    <template id="nameResultTemplate">
        <div class="name-result">
            <h2 class="chinese-name"></h2>
            <p class="pinyin"></p>
            <div class="meaning">
                <h3>Meaning</h3>
                <p class="meaning-text"></p>
            </div>
            <div class="cultural-notes">
                <h3>Cultural Significance</h3>
                <p class="cultural-text"></p>
            </div>
            <div class="character-analysis">
                <h3>Character Analysis</h3>
                <div class="characters"></div>
            </div>
            <button class="save-btn">Save This Name</button>
        </div>
    </template>

    <script src="js/data.js"></script>
    <script src="js/api.js"></script>
    <script src="js/main.js"></script>
</body>
</html>
